<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap">

<style>
   body,h1,h2,h3,h4,h5 {font-family: 'Open Sans Condensed', sans-serif;}
   body, html {height: 100%}

   .bgimg {background-image: url('background.jpg');
   min-height: 100%; background-position: center; background-size: cover;}
</style>
</head>

<body>

  <div class="topnav">
      <a href="index.html"> <p><button class="button blue">Home</button></p> </a>
      <a href="workouts.html"> <p><button class="button blue">Workouts</button></p> </a>
      <a href="membership.html"> <p><button class="button blue">Membership</button></p> </a>
      <a href="location.html"> <p><button class="button blue">Location</button></p> </a>
      <a href="contact.html"> <p><button class="button blue">Contact Us</button></p> </a>
      <img src="f45 logo.jpg" alt="logo" style="float:right;margin:10px 20px 0 0;width:110px;height:85px;">
  </div>

  <header class="container btheme padding">
    <div class="center">
      <h1 class="text-blue xxxlarge" <font size="+2.5">Find the nearest studio from you</h1>
  </header>
<br>

 <style>

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 211px;
    left: 0;
    background-color: blue;
    overflow-x: hidden;
  }
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color on hover */
  .sidenav a:hover {
    background-color: #ddd;
    color: black;
  }

.content {
    margin-left: 180px;
    padding-left:20px;
  }
  </style>
  <body>

  <div class="sidenav">
    <a href="https://f45training.sg/rivervalley/find-us/">F45 River Valley</a>
    <a href="https://f45training.sg/hollandvillage/find-us/">F45 Holland Village</a>
    <a href="https://f45training.sg/novena/find-us/">F45 Novena</a>
    <a href="https://f45training.sg/orchard/find-us/">F45 Orchard</a>
    <a href="https://f45training.sg/alexandra/find-us/">F45 Alexendra</a>
    <a href="https://f45training.sg/upperthomson/find-us/">F45 Upper Thompson</a>
    <a href="https://f45training.sg/balestier/find-us/">F45 Balestier</a>
    <a href="https://f45training.sg/bukittimah/find-us/">F45 Bukit Timah</a>
    <a href="https://f45training.sg/tiongbahru/find-us/">F45 Tiong Bahru</a>
    <a href="https://f45training.sg/boatquay/find-us/">F45 Boat Quay</a>
    <a href="https://f45training.sg/farrerpark/find-us/">F45 Farrer Park</a>
    <a href="https://f45training.sg/amoystreet/find-us/">F45 Amoy Street</a>
  </div>

  <div class="content">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d173161.6576184515!2d103.74806436788568!3d1.433465939334421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sf45!5e0!3m2!1sen!2ssg!4v1588140443224!5m2!1sen!2ssg" width=1275 height=552 frameborder="100" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>

</body>
</html>
